{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".", // root of your "paths" below. Required if "paths" is defined
    "paths": {
      "@/*": ["./src/*"], // enables us to use @components/MyComponent
    },
    "types": ["vitest/globals"],
  },
}
